<RCC>
    <qresource prefix="/img">
        <file>img/forwardanim/forward1.png</file>
        <file>img/forwardanim/forward2.png</file>
        <file>img/forwardanim/forward4.png</file>
        <file>img/forwardanim/forward5.png</file>
        <file>img/forwardanim/forward6.png</file>
        <file>img/forwardanim/forward7.png</file>
        <file>img/forwardanim/forward8.png</file>
        <file>img/forwardanim/forward9.png</file>
        <file>img/forwardanim/forward10.png</file>
        <file>img/settings/lava.png</file>
        <file>img/settings/tomb.png</file>
        <file>img/backwardanim/backward1.png</file>
        <file>img/backwardanim/backward2.png</file>
        <file>img/backwardanim/backward4.png</file>
        <file>img/backwardanim/backward5.png</file>
        <file>img/backwardanim/backward6.png</file>
        <file>img/backwardanim/backward7.png</file>
        <file>img/backwardanim/backward8.png</file>
        <file>img/backwardanim/backward9.png</file>
        <file>img/backwardanim/backward10.png</file>
        <file>img/settings/platform.png</file>
        <file>img/forwardanim_zombie/forward1.png</file>
        <file>img/forwardanim_zombie/forward2.png</file>
        <file>img/forwardanim_zombie/forward3.png</file>
        <file>img/forwardanim_zombie/forward4.png</file>
        <file>img/forwardanim_zombie/forward5.png</file>
        <file>img/forwardanim_zombie/forward6.png</file>
        <file>img/forwardanim_zombie/forward7.png</file>
        <file>img/forwardanim_zombie/forward8.png</file>
        <file>img/forwardanim_zombie/forward9.png</file>
        <file>img/forwardanim_zombie/forward10.png</file>
        <file>img/backwardanim_zombie/backward1.png</file>
        <file>img/backwardanim_zombie/backward2.png</file>
        <file>img/backwardanim_zombie/backward3.png</file>
        <file>img/backwardanim_zombie/backward4.png</file>
        <file>img/backwardanim_zombie/backward5.png</file>
        <file>img/backwardanim_zombie/backward6.png</file>
        <file>img/backwardanim_zombie/backward7.png</file>
        <file>img/backwardanim_zombie/backward8.png</file>
        <file>img/backwardanim_zombie/backward9.png</file>
        <file>img/backwardanim_zombie/backward10.png</file>
        <file>img/princess.png</file>
        <file>img/settings/fireballup.png</file>
        <file>img/settings/fireballdown.png</file>
        <file>img/settings/spikes.png</file>
        <file>img/jacquette/jacquette_win.png</file>
        <file>img/jacquette/jaquette_start.png</file>
        <file>img/jacquette/jacquette_lose.png</file>
        <file>img/iconLives.png</file>
        <file>img/arrowkeys.png</file>
        <file>img/escape.png</file>
        <file>img/settings/rope.png</file>
        <file>img/settings/spikedball.png</file>
        <file>img/settings/key.png</file>
        <file>img/iconKey.png</file>
        <file>img/settings/background.png</file>
        <file>img/settings/ground.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/jump.wav</file>
        <file>sound/gameover.wav</file>
        <file>sound/mort.wav</file>
        <file>sound/win.wav</file>
        <file>sound/key.wav</file>
    </qresource>
</RCC>
